# IchigoRogueLike

./: .editorconfig  .gitignore  .gitmodules  Ichigo.sln  README.md
Configuration/: MonoGameDebugger.cs
Ichigo/: Game.cs  GameSettings.cs  Ichigo.csproj  Program.cs
Ichigo.Engine/: ActionController.cs  Core.cs  Ichigo.Engine.csproj  Localizer.cs  Logger.cs  MessageLog.cs  PlayerActionHelper.cs
Ichigo.Engine/Exceptions/: IchigoExceptions.cs
Ichigo.Engine/Features/: MetaData.cs
Ichigo.Engine/Features/Entities/: IchigoEntity.cs  IchigoEntityComponent.cs
Ichigo.Engine/Features/Items/: Factory.cs  IActivatable.cs  ICarryable.cs  IConsumable.cs  IchigoItem.cs  IchigoItemStack.cs  Inventory.cs  ItemFactory.cs
Ichigo.Engine/MapObjects/: ObjectFactory.cs  Terrain.cs  TerrainLibrary.cs
Ichigo.Engine/MapObjects/Components/: BasicStats.cs  Combatant.cs  EntityComponentLibrary.cs  HealthComponent.cs  IBumpable.cs  IControlable.cs  IchigoCombatant.cs  Inventory.cs  PlayerFOVController.cs  UnitStats.cs
Ichigo.Engine/MapObjects/Components/AI/: AIBase.cs  BasicHostileAI.cs  ConfusedAI.cs  HostileAI.cs
Ichigo.Engine/Maps/: Factory.cs  GameMap.cs  IchigoMap.cs  MapFactory.cs  TerrainFOVVisibilityHandler.cs
Ichigo.Engine/Properties/: launchSettings.json
Ichigo.Engine/Resources/: LocaleLoader.cs  Resource.cs  ResourceLoader.cs
Ichigo.Engine/Resources/Loaders/: LocaleLoader.cs
Ichigo.Engine/Screens/: IchigoScreen.cs
Ichigo.Engine/Screens/Components/: KeybindingsComponents.cs
Ichigo.Engine/Screens/States/: IchigoState.cs  SelectMapLocationState.cs  TargetAreaState.cs  TargetSingleEntityState.cs
Ichigo/Engine/: Core.cs  GameSettings.cs  Localizer.cs  Logger.cs  MessageLog.cs  PlayerActionHelper.cs
Ichigo/Engine/ECS/: IchigoEntity.cs
Ichigo/Engine/Features/: IchigoItem.cs
Ichigo/Engine/Features/Entities/: IchigoEntity.cs
Ichigo/Engine/Features/Items/: IchigoItem.cs
Ichigo/Engine/MapObjects/: Factory.cs
Ichigo/Engine/MapObjects/Components/: Combatant.cs  Inventory.cs  UnitStats.cs
Ichigo/Engine/MapObjects/Components/AI/: ConfusedAI.cs  HostileAI.cs
Ichigo/Engine/MapObjects/Components/Items/: AreaTargetConsumable.cs  ConfusionConsumable.cs  FireballConsumable.cs  HealingConsumable.cs  ICarryable.cs  IConsumable.cs  LightningDamageConsumable.cs  SingleTargetConsumable.cs
Ichigo/Engine/MapObjects/Items/: Factory.cs  IchigoItem.cs
Ichigo/Engine/Maps/: GameMap.cs
Ichigo/Engine/Screens/: IchigoScreen.cs  MainGame.cs  MainMenu.cs
Ichigo/Engine/Screens/Components/: KeybindingsComponents.cs
Ichigo/Engine/Screens/Menus/: ConsumableSelect.cs  GameOver.cs  MainGameMenu.cs  MessageLogMenu.cs  ScrollableTextMenu.cs
Ichigo/Engine/Screens/States/: IchigoStateMachine.cs  MainMapState.cs  SelectMapLocationState.cs  StateComponent.cs  TargetAreaState.cs  TargetSingleEntityState.cs
Ichigo/Engine/Screens/Surfaces/: MessageLogPanel.cs  StatusPanel.cs
Ichigo/Engine/Themes/: MessageColors.cs  StatusPanel.cs
Ichigo/Items/: AreaTargetConsumable.cs  ConfusionConsumable.cs  FireballConsumable.cs  HealingConsumable.cs  LightningDamageConsumable.cs  SingleTargetConsumable.cs
Ichigo/Locale/: en-us.lang
Ichigo/MapObjects/: MapObjectFactory.cs
Ichigo/MapObjects/Components/: CharacterCombatStats.cs
Ichigo/MapObjects/Player/: PlayerEntity.cs
Ichigo/Maps/: GameMap.cs
Ichigo/Properties/: launchSettings.json
Ichigo/Screens/: GameScreen.cs  MainMenu.cs
Ichigo/Screens/Controls/: MainMenuButton.cs
Ichigo/Screens/Menus/: ConsumableSelect.cs  GameOver.cs  MainGameMenu.cs  MessageLogMenu.cs  MessageLogPanel.cs  ScrollableTextMenu.cs  StatusPanel.cs
Ichigo/Screens/States/: MainMapState.cs  SelectMapLocationState.cs  TargetAreaState.cs  TargetSingleEntityState.cs
Ichigo/Themes/: MessageColors.cs
Ichigo/res/Locale/: en-us.lang
