<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Ichigo</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="SadConsole.GoRogueHelpers" Version="1.0.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GoRogue\GoRogue\GoRogue.csproj" />
    <ProjectReference Include="..\Ichigo.Engine\Ichigo.Engine.csproj" />
    <ProjectReference Include="..\SadConsole\SadConsole.Extended\SadConsole.Extended.csproj" />
    <ProjectReference Include="..\SadConsole\SadConsole.Host.MonoGame\SadConsole.Host.MonoGame.csproj" />
    <ProjectReference Include="..\SadConsole\SadConsole\SadConsole.csproj" />
    <ProjectReference Include="..\TheSadRogue.Integration\TheSadRogue.Integration\TheSadRogue.Integration.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Components\" />
    <Folder Include="Logs\" />
    <Folder Include="res\Terrain\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>


  <ItemGroup>
    <None Update="res\Fonts\Cheepicus12.font">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="res\Fonts\Cheepicus_12x12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
